[gd_scene load_steps=3 format=3 uid="uid://c06u18qf1vpjh"]

[ext_resource type="PackedScene" uid="uid://c3kv1a8pxl02y" path="res://scenes/fighter_skeletal.tscn" id="1_fighter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1200, 40)

[node name="TestFighterSkeletal" type="Node2D"]

[node name="Fighter" parent="." instance=ExtResource("1_fighter")]
position = Vector2(576, 500)
collision_layer = 1
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fighter"]
position = Vector2(0, -120)
enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 520)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = 500.0
offset_right = 1176.0
offset_bottom = 540.0
color = Color(0.18, 0.18, 0.22, 1)
